Process Dashboard - logging started at Fri Mar 12 23:58:02 COT 2021
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\Users\Santiago\Documents\Tiempo personal]
2021-03-12 23:58:02.074:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-12 23:58:02.090:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-12 23:58:02.105:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Santiago
Saved C:\Users\Santiago\Documents\Tiempo personal\global.dat
