# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\klaxlufe\disseminate' prefix='/Import_klaxlufe_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/Project Ares/PSP2.1/Design	/Proyecto/Project Ares/PSP2.1/Design Review	/Proyecto/Project Ares/PSP2.1/Planning	/Proyecto/Project Ares/PSP2.1/Code Review	/Experimento/PSP2.1/Postmortem	/Experimento/PSP2.1/Code	/Experimento/PSP2.1/Compile	/Experimento/PSP2.1/Planning
